class LineGraph{

    function void draw(Array inputX, Array inputY, int ArrayLen){


        var int loopVar;

        let loopVar = ArrayLen - 1;


        while(loopVar > -1){
            do Screen.drawCircle(20 + inputX[loopVar] , 230 - inputY[loopVar],3);
            let loopVar = loopVar - 1;
        }

        let loopVar = ArrayLen - 2;

        while (loopVar > -1){
            do Screen.drawLine(20 + inputX[loopVar],  230 - inputY[loopVar],20 + inputX[loopVar + 1],  230 - inputY[loopVar + 1]  );
            let loopVar = loopVar -1 ;

        }

        return;
    }
}