class Main {
        function void main() {
            var Array inputX;
            var Array inputY;
            var int ArrayLen;
            var Random random;
            var int intRange;
        
            //set seed for random number generator
            let random = Random.new(420);

            let ArrayLen = 10;

            let inputX = Array.new(ArrayLen);
            let inputY = Array.new(ArrayLen);

            let intRange = 200;

            let inputX[0] = random.randRange(intRange);
            let inputY[0] = random.randRange(intRange);

            let inputX[1] = random.randRange(intRange);
            let inputY[1] = random.randRange(intRange);

            let inputX[2] = random.randRange(intRange);
            let inputY[2] = random.randRange(intRange);

            let inputX[3] = random.randRange(intRange);
            let inputY[3] = random.randRange(intRange);

            let inputX[4] = random.randRange(intRange);
            let inputY[4] = random.randRange(intRange);

            let inputX[5] = random.randRange(intRange);
            let inputY[5] = random.randRange(intRange);

            let inputX[6] = random.randRange(intRange);
            let inputY[6] = random.randRange(intRange);
        
            let inputX[7] = random.randRange(intRange);
            let inputY[7] = random.randRange(intRange);

            let inputX[8] = random.randRange(intRange);
            let inputY[8] = random.randRange(intRange);

            let inputX[9] = random.randRange(intRange);
            let inputY[9] = random.randRange(intRange);

            do Axis.axis();
            do Hist.draw(inputX ,ArrayLen);
            do Output.moveCursor(0,25);
            do Output.printString("Sample Line Graph");
            return;

        }
}